# Notes

./: Notes.sln  README.md
Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes.Android/: MainActivity.cs  Notes.Android.csproj  PhotoLibrary.cs  TouchEffect.cs
Notes.Android/CustomRenderers/: AndroidDevice.cs  CollectionExstensions.cs  ContextMenuButtonRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs
Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Notes.Android/Resources/values/: colors.xml  styles.xml
Notes/Controls/: ContextMenuButton.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  CustomEditor.cs  CustomEntry.cs
Notes/Data/: NoteDatabase.cs  emojis.txt
Notes/Helpers/: CustomTelerikLocalizationManager.cs  DrawingToolbarItem.cs  HTMLToStr.cs  HeightConverter.cs  IPhotoLibrary.cs  MediaHelper.cs  NullConverter.cs  NumConverter1.cs  NumConverter2.cs  NumConverter3.cs  PermissionsHelper.cs  PickImageBehavior.cs  StrToHTML.cs
Notes/Models/: Category.cs  Note.cs
Notes/Themes/: BlueAccent.xaml  BlueAccent.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GreenAccent.xaml  GreenAccent.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PurpleAccent.xaml  PurpleAccent.xaml.cs  RedAccent.xaml  RedAccent.xaml.cs  SalmonAccent.xaml  SalmonAccent.xaml.cs  ThemesList.cs
Notes/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
Notes/ViewModels/: MainViewModel.cs  NumbersViewModel.cs
Notes/Views/: CategoryPopup.xaml  CategoryPopup.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  PaintingPage.xaml  PaintingPage.xaml.cs  PincodePage.xaml  PincodePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
